Run parameters:
domestic_ee_after_mustrun: True
ee_surplus_order: mu_before_ee
end: 2025-01-01
eta_col: Imputed_Effizienz_binned
fleet: input/de/fleet/Kraftwerke_eff_binned.csv
flows: flows/flows_scheduled_DE_LU_2024_net.csv
fuel_prices: input/de/fuels/prices_2024.csv
jao_fb_enable: True
jao_fb_tolerance: 100.0
neighbor_gen_dir: input/neighbors/gen_2024
neighbor_load_dir: input/neighbors/out_load/2024
neighbor_prices: input/neighbors/prices/neighbor_prices_2024.csv
outdir: out/full_year_run_now
psp_accept_band: 5.0
psp_min_avail_mw: 0.0
psp_price_cap: 180.0
psp_pump_window_h: 48
psp_rt_eff: 0.78
reservoir_min_avail_mw: 0.0
start: 2024-01-01
year: 2024
