
FullName                                                                                                           
--------                                                                                                           
C:\Users\schoenmeiery\MEF\MEF_2024\.ipynb_checkpoints                                                              
C:\Users\schoenmeiery\MEF\MEF_2024\flows                                                                           
C:\Users\schoenmeiery\MEF\MEF_2024\input                                                                           
C:\Users\schoenmeiery\MEF\MEF_2024\out                                                                             
C:\Users\schoenmeiery\MEF\MEF_2024\scripts                                                                         
C:\Users\schoenmeiery\MEF\MEF_2024\tools                                                                           
C:\Users\schoenmeiery\MEF\MEF_2024\validation                                                                      
C:\Users\schoenmeiery\MEF\MEF_2024\ordnerstruktur.txt                                                              
C:\Users\schoenmeiery\MEF\MEF_2024\Untitled.ipynb                                                                  
C:\Users\schoenmeiery\MEF\MEF_2024\.ipynb_checkpoints\Untitled-checkpoint.ipynb                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex                                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024                                                            
C:\Users\schoenmeiery\MEF\MEF_2024\flows\flows_scheduled_DE_LU_2024.csv                                            
C:\Users\schoenmeiery\MEF\MEF_2024\flows\flows_scheduled_DE_LU_2024_net.csv                                        
C:\Users\schoenmeiery\MEF\MEF_2024\flows\flows_scheduled_DE_LU_2024_net_harm.csv                                   
C:\Users\schoenmeiery\MEF\MEF_2024\flows\flows_scheduled_DE_LU_24.csv                                              
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020                                                            
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021                                                            
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022                                                            
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023                                                            
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025                                                            
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_AT_DE_LU_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_BE_DE_LU_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_CH_DE_LU_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_CZ_DE_LU_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_AT_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_BE_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_CH_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_CZ_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_DK_1_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_DK_2_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_FR_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_NL_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_NO_2_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_PL_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DE_LU_SE_4_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DK_1_DE_LU_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_DK_2_DE_LU_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_FR_DE_LU_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_NL_DE_LU_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_NO_2_DE_LU_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_PL_DE_LU_2020.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2020\schex_SE_4_DE_LU_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_AT_DE_LU_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_BE_DE_LU_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_CH_DE_LU_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_CZ_DE_LU_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_AT_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_BE_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_CH_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_CZ_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_DK_1_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_DK_2_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_FR_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_NL_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_NO_2_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_PL_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DE_LU_SE_4_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DK_1_DE_LU_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_DK_2_DE_LU_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_FR_DE_LU_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_NL_DE_LU_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_NO_2_DE_LU_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_PL_DE_LU_2021.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2021\schex_SE_4_DE_LU_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_AT_DE_LU_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_BE_DE_LU_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_CH_DE_LU_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_CZ_DE_LU_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_AT_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_BE_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_CH_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_CZ_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_DK_1_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_DK_2_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_FR_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_NL_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_NO_2_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_PL_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DE_LU_SE_4_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DK_1_DE_LU_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_DK_2_DE_LU_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_FR_DE_LU_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_NL_DE_LU_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_NO_2_DE_LU_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_PL_DE_LU_2022.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2022\schex_SE_4_DE_LU_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_AT_DE_LU_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_BE_DE_LU_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_CH_DE_LU_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_CZ_DE_LU_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_AT_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_BE_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_CH_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_CZ_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_DK_1_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_DK_2_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_FR_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_NL_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_NO_2_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_PL_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DE_LU_SE_4_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DK_1_DE_LU_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_DK_2_DE_LU_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_FR_DE_LU_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_NL_DE_LU_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_NO_2_DE_LU_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_PL_DE_LU_2023.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2023\schex_SE_4_DE_LU_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_AT_DE_LU_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_BE_DE_LU_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_CH_DE_LU_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_CZ_DE_LU_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_AT_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_BE_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_CH_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_CZ_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_DK_1_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_DK_2_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_FR_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_NL_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_NO_2_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_PL_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DE_LU_SE_4_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DK_1_DE_LU_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_DK_2_DE_LU_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_FR_DE_LU_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_NL_DE_LU_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_NO_2_DE_LU_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_PL_DE_LU_2025.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex\2025\schex_SE_4_DE_LU_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_AT_DE_LU_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_BE_DE_LU_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_CH_DE_LU_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_CZ_DE_LU_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_AT_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_BE_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_CH_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_CZ_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_DK_1_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_DK_2_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_FR_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_NL_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_NO_2_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_PL_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DE_LU_SE_4_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DK_1_DE_LU_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_DK_2_DE_LU_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_FR_DE_LU_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_NL_DE_LU_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_NO_2_DE_LU_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_PL_DE_LU_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\flows\out_schex_2024\schex_SE_4_DE_LU_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\de                                                                        
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors                                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\emissions                                                              
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\fleet                                                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\fuels                                                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\timeseries                                                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\emissions\emissions_domestic_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\fleet\fleet_de_units.csv                                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\fleet\Kraftwerke_eff_binned.csv                                        
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\fuels\prices_2024.csv                                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\fuels\prices_2024_harm.csv                                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\timeseries\dispatch_2024.csv                                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\timeseries\dispatch_2024_harm.csv                                      
C:\Users\schoenmeiery\MEF\MEF_2024\input\de\timeseries\dispatch_2024_std.csv                                       
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out                                                         
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024                                                        
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen                                                         
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load                                                        
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\prices                                                          
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\plants_imputed_eta_bz_2024_fix.csv                              
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\plants_scaled_official_2024_assigned.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_AT_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_BE_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_CH_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_CZ_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_DE_LU_2020.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_DK_1_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_DK_2_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_FR_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_NL_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2020\capacity_PL_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_AT_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_BE_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_CH_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_CZ_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_DE_LU_2021.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_DK_1_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_DK_2_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_FR_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_NL_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2021\capacity_PL_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_AT_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_BE_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_CH_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_CZ_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_DE_LU_2022.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_DK_1_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_DK_2_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_FR_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_NL_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2022\capacity_PL_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_AT_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_BE_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_CH_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_CZ_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_DE_LU_2023.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_DK_1_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_DK_2_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_FR_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_NL_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2023\capacity_PL_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_AT_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_BE_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_CH_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_CZ_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_DE_LU_2024.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_DK_1_2024.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_DK_2_2024.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_FR_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_NL_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2024\capacity_PL_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_AT_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_BE_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_CH_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_CZ_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_DE_LU_2025.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_FR_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_NL_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\cap_out\2025\capacity_PL_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\.ipynb_checkpoints                                     
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_AT_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_BE_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_CH_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_CZ_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_DE_LU_2024.csv                              
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_DK_1_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_DK_2_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_FR_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_HU_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_NL_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_NO_2_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_PL_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_SE_4_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\actual_gen_SI_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\.ipynb_checkpoints\actual_gen_DE_LU_2024-checkpoint.csv
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\.ipynb_checkpoints\actual_gen_NL_2024-checkpoint.csv   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\gen_2024\.ipynb_checkpoints\actual_gen_PL_2024-checkpoint.csv   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_AT_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_BE_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_CH_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_CZ_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_DE_LU_2020.csv                          
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_DK_1_2020.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_DK_2_2020.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_FR_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_HU_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_NL_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_NO_2_2020.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_PL_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_SE_4_2020.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2020\actual_gen_SI_2020.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_AT_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_BE_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_CH_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_CZ_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_DE_LU_2021.csv                          
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_DK_1_2021.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_DK_2_2021.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_FR_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_HU_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_NL_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_NO_2_2021.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_PL_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_SE_4_2021.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2021\actual_gen_SI_2021.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_AT_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_BE_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_CH_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_CZ_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_DE_LU_2022.csv                          
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_DK_1_2022.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_DK_2_2022.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_FR_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_HU_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_NL_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_NO_2_2022.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_PL_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_SE_4_2022.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2022\actual_gen_SI_2022.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_AT_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_BE_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_CH_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_CZ_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_DE_LU_2023.csv                          
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_DK_1_2023.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_DK_2_2023.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_FR_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_HU_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_NL_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_NO_2_2023.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_PL_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_SE_4_2023.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2023\actual_gen_SI_2023.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_AT_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_BE_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_CH_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_CZ_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_DE_LU_2025.csv                          
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_DK_1_2025.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_DK_2_2025.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_FR_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_HU_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_NL_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_NO_2_2025.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_PL_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_SE_4_2025.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_gen\2025\actual_gen_SI_2025.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020                                                   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021                                                   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022                                                   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023                                                   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024                                                   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025                                                   
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_AT_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_AT_2020.error.txt                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_BE_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_BE_2020.error.txt                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_CH_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_CH_2020.error.txt                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_CZ_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_CZ_2020.error.txt                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_DE_LU_2020.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_DK_1_2020.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_DK_2_2020.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_FR_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_NL_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_NO_2_2020.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_PL_2020.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2020\load_SE_4_2020.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_AT_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_BE_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_CH_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_CZ_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_DE_LU_2021.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_DK_1_2021.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_DK_2_2021.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_FR_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_NL_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_NO_2_2021.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_PL_2021.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2021\load_SE_4_2021.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_AT_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_BE_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_CH_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_CZ_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_DE_LU_2022.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_DK_1_2022.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_DK_2_2022.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_FR_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_NL_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_NO_2_2022.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_PL_2022.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2022\load_SE_4_2022.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_AT_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_BE_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_CH_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_CZ_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_DE_LU_2023.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_DK_1_2023.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_DK_2_2023.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_FR_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_NL_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_NO_2_2023.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_PL_2023.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2023\load_SE_4_2023.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_AT_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_AT_2024.error.txt                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_BE_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_CH_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_CZ_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_DE_LU_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_DK_1_2024.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_DK_2_2024.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_FR_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_FR_2024.error.txt                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_NL_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_NL_2024.error.txt                            
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_NO_2_2024.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_PL_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2024\load_SE_4_2024.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_AT_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_BE_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_CH_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_CZ_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_DE_LU_2025.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_DK_1_2025.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_DK_2_2025.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_FR_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_NL_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_NO_2_2025.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_PL_2025.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\out_load\2025\load_SE_4_2025.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\prices\neighbor_prices_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\input\neighbors\prices\neighbor_prices_2024_harm.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE                                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_a                                                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b                                                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c                                                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4                                                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\plants_scaled_official_2024.csv                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\plants_scaled_peak_2024.csv                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\scaling_factors_official_2024.csv                                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\scaling_factors_peak_2024.csv                                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\index_merit_orders_DE_2024.csv                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_01.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_01.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_02.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_02.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_03.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_03.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_04.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_04.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_05.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_05.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_06.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_06.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_07.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_07.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_08.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_08.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_09.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_09.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_10.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_10.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_11.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_11.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_12.csv                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\merit_orders_2024_DE\merit_order_DE_2024_month_12.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_a\mef_a_timeseries.csv                                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_a\mef_price_anchor_2024.csv                                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis                                                            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis_opt                                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\mef_delta_2024.csv                                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\mef_delta_2024_bins.csv                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis\01_scatter_overall.png                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis\02_mef_by_month.png                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis\03_mef_peak_offpeak.png                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis\summary_by_month.csv                                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis\summary_overall.csv                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis\summary_peak_offpeak.csv                                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis\timeseries_base.csv                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis_opt\mef_b_buckets.csv                                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis_opt\mef_b_compare.csv                                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_b\analysis_opt\mef_b_diff.csv                                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv                                                              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_rl                                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3                                                          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net                                                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10                                                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis                                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_eta_binned_q20                                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_mustrun_q20                                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\base                                                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\base_mustrunfile                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun02                                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun02_mustrunfile                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun_q20                                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\plus_eta_ps_domFuel                                          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01                                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05                                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\emissions_domestic_2024.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mef_backcast_2024.csv                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mef_track_c_2024.csv                                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\_debug_hourly.csv                                            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\01_timeseries_mef.png                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\02_hist_mef.png                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\03_duration_mef.png                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\04_box_month_mef.png                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\05_hourly_profile_by_month.png                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\06_scatter_price_mef.png                            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\07_marginal_fuel_shares.png                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\fuel_share_month.png                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\mef_boxplot_month.png                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\mef_timeseries_daily.png                            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis\mef_vs_price.png                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_heatmap_day_hour_base.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_heatmap_day_hour_eta_binned_q20.png    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_heatmap_day_hour_mustrun02.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_shares_monthly_base.png                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_shares_monthly_eta_binned_q20.png      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_shares_monthly_mustrun02.png           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_share_diff_monthly_base_vs_eta_binne...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\fuel_share_diff_monthly_base_vs_mustrun02...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\mef_daily_base.png                          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\mef_daily_compare_base_vs_eta_binned_q20.png
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\mef_daily_compare_base_vs_mustrun02.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\mef_daily_eta_binned_q20.png                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_compare\mef_daily_mustrun02.png                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_eta_binned_q20\fuel_heatmap_day_hour_eta_binned_q...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_eta_binned_q20\fuel_shares_monthly_eta_binned_q20...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_eta_binned_q20\mef_daily_eta_binned_q20.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_mustrun_q20\fuel_heatmap_day_hour_mustrun_q20.png   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_mustrun_q20\fuel_shares_monthly_mustrun_q20.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\analysis_mustrun_q20\mef_daily_mustrun_q20.png               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\base\emissions_domestic_2024.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\base\mef_track_c_2024.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\base\_debug_hourly.csv                                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\base_mustrunfile\mef_track_c_2024.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\base_mustrunfile\_debug_hourly.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\mef_track_c_2024.csv               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\_debug_hourly.csv                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis\fuel_heatmap_day_hour_r...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis\fuel_shares_monthly_run...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis\mef_daily_run.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\fuel_heatmap_da...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\fuel_heatmap_da...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\fuel_shares_mon...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\fuel_shares_mon...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\fuel_share_diff...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\mef_daily_alt.png 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\mef_daily_compa...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\analysis_compare\mef_daily_neu.png 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\01_price_vs_srmc_scat...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\02_price_vs_import_sr...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\03_mef_daily_mean.png   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\04_mef_duration.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\05_fuel_shares_monthl...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\fuel_shares_by_month.csv
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\fuel_shares_offpeak.csv 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\fuel_shares_peak.csv    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\fuel_shares_total.csv   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\side_shares.csv         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\eta_binned_mustrun_q20_v2\validation\_summary.txt            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun02\emissions_domestic_2024.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun02\mef_track_c_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun02\_debug_hourly.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun02_mustrunfile\mef_track_c_2024.csv                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun02_mustrunfile\_debug_hourly.csv                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun_q20\mef_track_c_2024.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\mustrun_q20\_debug_hourly.csv                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\analysis                                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\mef_track_c_2024.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\_debug_hourly.csv                              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\01_price_vs_srmc_scatter.png        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\02_price_vs_import_srmc_scatter.png 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\03_mef_daily_mean.png               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\04_mef_duration.png                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\05_fuel_shares_monthly.png          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\fuel_shares_by_month.csv            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\fuel_shares_offpeak.csv             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\fuel_shares_peak.csv                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\fuel_shares_total.csv               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\side_shares.csv                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,01\validation\_summary.txt                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\analysis                                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\mef_track_c_2024.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\_debug_hourly.csv                              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\01_price_vs_srmc_scatter.png        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\02_price_vs_import_srmc_scatter.png 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\03_mef_daily_mean.png               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\04_mef_duration.png                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\05_fuel_shares_monthly.png          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\fuel_shares_by_month.csv            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\fuel_shares_offpeak.csv             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\fuel_shares_peak.csv                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\fuel_shares_total.csv               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\side_shares.csv                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_eps_0,05\validation\_summary.txt                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\analysis                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\mef_track_c_2024.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\_debug_hourly.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\01_price_vs_srmc_scatter.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\02_price_vs_import_srmc_scatte...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\03_mef_daily_mean.png            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\04_mef_duration.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\05_fuel_shares_monthly.png       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\fuel_shares_by_month.csv         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\fuel_shares_offpeak.csv          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\fuel_shares_peak.csv             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\fuel_shares_total.csv            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\side_shares.csv                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q10\validation\_summary.txt                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\analysis                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\mef_track_c_2024.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\_debug_hourly.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\01_price_vs_srmc_scatter.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\02_price_vs_import_srmc_scatte...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\03_mef_daily_mean.png            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\04_mef_duration.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\05_fuel_shares_monthly.png       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\fuel_shares_by_month.csv         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\fuel_shares_offpeak.csv          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\fuel_shares_peak.csv             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\fuel_shares_total.csv            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\side_shares.csv                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q20\validation\_summary.txt                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\analysis                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\mef_track_c_2024.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\_debug_hourly.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\01_price_vs_srmc_scatter.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\02_price_vs_import_srmc_scatte...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\03_mef_daily_mean.png            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\04_mef_duration.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\05_fuel_shares_monthly.png       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\fuel_shares_by_month.csv         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\fuel_shares_offpeak.csv          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\fuel_shares_peak.csv             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\fuel_shares_total.csv            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\side_shares.csv                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\Archiv\sens_mustrun_q30\validation\_summary.txt                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis                                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\mef_track_c_2024.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\_debug_hourly.csv                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\_validation.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\_validation_summary.csv                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\bar_import_marginal_fuels.png       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\box_mef_by_fuel.png                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\flag_price_deviation_timeline.png   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\heatmap_median_err_month_hour.png   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\hist_price_minus_srmc.png           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\scatter_price_vs_srmc.png           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\share_import_rolling.png            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\eps1_lignite_q20\analysis\plots\timeseries_price_vs_chosen_srmc.png 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\mef_track_c_2024.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\_debug_hourly.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\01_price_vs_srmc_scatter.png       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\03_mef_daily_mean.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\04_mef_duration.png                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\05_fuel_shares_monthly.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\fuel_shares_by_month.csv           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\fuel_shares_offpeak.csv            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\fuel_shares_peak.csv               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\fuel_shares_total.csv              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\side_shares.csv                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_fleet\analysis\_summary.txt                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_rl\mef_c_monthly.csv                              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_neighbors_rl\mef_c_timeseries.csv                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\mef_track_c_2024.csv                                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\_debug_hourly.csv                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots                                           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\_validation.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\_validation_summary.csv                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\bar_import_marginal_fuels.png             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\box_mef_by_fuel.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\flag_price_deviation_timeline.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\heatmap_median_err_month_hour.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\hist_price_minus_srmc.png                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\scatter_price_vs_srmc.png                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\share_import_rolling.png                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3\analysis\plots\timeseries_price_vs_chosen_srmc.png       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\mef_track_c_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\_debug_hourly.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots                                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\heatmap_median_err_month_hour.png           
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\import_share_rolling.png                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\mef_daily_by_month.png                      
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\mef_duration.png                            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\notes.txt                                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\_validation.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\_validation_summary.csv                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\bar_import_marginal_fuels.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\box_mef_by_fuel.png                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\flag_price_deviation_timeline.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\heatmap_median_err_month_hour.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\hist_price_minus_srmc.png             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\scatter_price_vs_srmc.png             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\share_import_rolling.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\track_c_v3_net\analysis\plots\timeseries_price_vs_chosen_srmc.png   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\mef_track_c_2024.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\_debug_hourly.csv                                    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots                                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\_validation.csv                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\_validation_summary.csv                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\bar_import_marginal_fuels.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\box_mef_by_fuel.png                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\flag_price_deviation_timeline.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\heatmap_median_err_month_hour.png     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\hist_price_minus_srmc.png             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\scatter_price_vs_srmc.png             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\share_import_rolling.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10\analysis\plots\timeseries_price_vs_chosen_srmc.png   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\mef_track_c_2024.csv                            
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\_debug_hourly.csv                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\_validation.csv                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\_validation_summary.csv                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\bar_import_marginal_fuels.png    
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\box_mef_by_fuel.png              
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\flag_price_deviation_timeline.png
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\heatmap_median_err_month_hour.png
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\hist_price_minus_srmc.png        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\scatter_price_vs_srmc.png        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\share_import_rolling.png         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c\v5_mustrun_q10_eps1\analysis\plots\timeseries_price_vs_chosen_srm...
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis                                                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\mef_track_c_2024.csv                                             
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\_debug_hourly.csv                                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots                                                   
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\heatmap_median_err_month_hour.png                       
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\import_share_rolling.png                                
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\mef_daily_by_month.png                                  
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\mef_duration.png                                        
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\notes.txt                                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\_validation.csv                                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\_validation_summary.csv                                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\bar_import_marginal_fuels.png                     
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\box_mef_by_fuel.png                               
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\flag_price_deviation_timeline.png                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\heatmap_median_err_month_hour.png                 
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\hist_price_minus_srmc.png                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\scatter_price_vs_srmc.png                         
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\share_import_rolling.png                          
C:\Users\schoenmeiery\MEF\MEF_2024\out\track_c_v4\analysis\plots\timeseries_price_vs_chosen_srmc.png               
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\.ipynb_checkpoints                                                      
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a                                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b                                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c                                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a\.ipynb_checkpoints                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a\mef_a_price_anchor_opt.py                                       
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a\mef_a_price_anchor_opt_raw.py                                   
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a\price_anchor_backcast_a.py                                      
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a\track_a_price_anchor.py                                         
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a\.ipynb_checkpoints\price_anchor_backcast_a-checkpoint.py        
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_a\.ipynb_checkpoints\track_a_price_anchor-checkpoint.py           
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\.ipynb_checkpoints                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\mef_b_consumption_regression_opt.py                             
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\mef_dual_delta_b.py                                             
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\mef_track_b_regression.py                                       
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\static_regression_b.py                                          
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\.ipynb_checkpoints\mef_b_consumption_regression_opt-checkpoin...
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\.ipynb_checkpoints\mef_track_b_regression-checkpoint.py         
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_b\.ipynb_checkpoints\static_regression_b-checkpoint.py            
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\__pycache__                                                     
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\analyze_dr_results.py                                           
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\analyze_mef_results.py                                          
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\analyze_track_c.py                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\analyze_track_c_plots.py                                        
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\build_flows_from_schex.py                                       
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\dispatch_backcast_c.py                                          
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\download_neighbors_load.py                                      
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_analysis_report.py                                          
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_c_dispatch_backcast_exportsort.py                           
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_c_dispatch_backcast_neighbors_opt.py                        
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_c_dispatch_backcast_opt.py                                  
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_c_dispatch_backcast_rl_neighbors.py                         
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_c_dispatch_backcast_rl_neighbors_raw.py                     
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch.py                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch_mustrun.py                                         
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch_plus.py                                            
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch_v1.py                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch_v2.py                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch_v3.py                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch_v4.py                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\mef_dispatch_v5.py                                              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\quick_price_from_srmc.py                                        
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\validate_kpis.py                                                
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\validate_track_c.py                                             
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\analyze_mef_results-checkpoint.py            
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\analyze_track_c_plots-checkpoint.py          
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\build_flows_from_schex-checkpoint.py         
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\dispatch_backcast_c-checkpoint.py            
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\download_neighbors_load-checkpoint.py        
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_analysis_report-checkpoint.py            
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_c_dispatch_backcast_neighbors_opt-chec...
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_c_dispatch_backcast_rl_neighbors-check...
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_c_dispatch_backcast_rl_neighbors_raw-c...
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch-checkpoint.py                   
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch_mustrun-checkpoint.py           
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch_plus-checkpoint.py              
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch_v1-checkpoint.py                
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch_v2-checkpoint.py                
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch_v3-checkpoint.py                
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch_v4-checkpoint.py                
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\.ipynb_checkpoints\mef_dispatch_v5-checkpoint.py                
C:\Users\schoenmeiery\MEF\MEF_2024\scripts\track_c\__pycache__\mef_dispatch.cpython-313.pyc                        
C:\Users\schoenmeiery\MEF\MEF_2024\tools\.ipynb_checkpoints                                                        
C:\Users\schoenmeiery\MEF\MEF_2024\tools\build_monthly_merit_order_de.py                                           
C:\Users\schoenmeiery\MEF\MEF_2024\tools\clean_entsoe_gen.py                                                       
C:\Users\schoenmeiery\MEF\MEF_2024\tools\scale_by_official_caps_2024.py                                            
C:\Users\schoenmeiery\MEF\MEF_2024\tools\scale_by_peak_from_gen.py                                                 
C:\Users\schoenmeiery\MEF\MEF_2024\tools\.ipynb_checkpoints\clean_entsoe_gen-checkpoint.py                         
C:\Users\schoenmeiery\MEF\MEF_2024\tools\.ipynb_checkpoints\scale_by_official_caps_2024-checkpoint.py              
C:\Users\schoenmeiery\MEF\MEF_2024\tools\.ipynb_checkpoints\scale_by_peak_from_gen-checkpoint.py                   


