Run parameters:
ee_price_threshold: 10.0
end: 2024-01-02
eta_col: Imputed_Effizienz_binned
fb_np_csv: input/fb/fb_core_DE_2024.csv
fleet: input/de/fleet/Kraftwerke_eff_binned.csv
flow_mode: schedule
flows: flows/flows_scheduled_DE_LU_2024_net.csv
fuel_prices: input/de/fuels/prices_2024.csv
import_zero_price_threshold: 10.0
jao_fb_enable: True
jao_fb_tolerance: 100.0
mu_cost_q: 0.7
neighbor_gen_dir: input/neighbors/gen_2024
neighbor_load_dir: input/neighbors/out_load/2024
neighbor_prices: input/neighbors/prices/neighbor_prices_2024.csv
outdir: out/exp_mu_before_ee_standalone_24h_logging
start: 2024-01-01
year: 2024
