Run parameters:
domestic_ee_after_mustrun: True
ee_gate_tol: 0.01
ee_price_threshold: 10.0
ee_surplus_order: mu_before_ee
end: 2025-01-01
epsilon: 0.01
eta_col: Imputed_Effizienz_binned
fleet: input/de/fleet/Kraftwerke_eff_binned.csv
flow_mode: scheduled
flows: flows/flows_scheduled_DE_LU_2024_net.csv
fuel_prices: input/de/fuels/prices_2024.csv
import_zero_price_threshold: 10.0
jao_fb_enable: True
jao_fb_tolerance: 100.0
neighbor_gen_dir: input/neighbors/gen_2024
neighbor_load_dir: input/neighbors/out_load/2024
neighbor_prices: input/neighbors/prices/neighbor_prices_2024.csv
outdir: out/full_year_requested_ee
price_anchor: threshold
price_tol: 30.0
reservoir_max_clip: 300.0
reservoir_max_srmc: 300.0
start: 2024-01-01
year: 2024
