Run parameters:
corr_cap_mode: peaker_min
corr_cap_tol: 3.0
corr_drop_neg_prices: True
ee_price_threshold: 10.0
ee_surplus_order: ee_before_mu
end: 2025-01-01
epsilon: 0.01
eta_col: Imputed_Effizienz_binned
fb_np_csv: input/fb/fb_core_DE_2024.csv
fleet: input/de/fleet/Kraftwerke_eff_binned.csv
flows: flows/flows_scheduled_DE_LU_2024_net.csv
fuel_prices: input/de/fuels/prices_2024.csv
import_zero_price_threshold: 10.0
jao_fb_enable: True
jao_fb_tolerance: 100.0
mustrun_bid_eur_mwh: 35.0
mustrun_mode: gen_quantile
mustrun_monthly: True
mustrun_peak_hours: 00-24
mustrun_quantile: 0.08
nei_eta_json: input/neighbors/neighbors_eta_bounds_from_jrc_2024.json
nei_eta_mode: bounds
neighbor_gen_dir: input/neighbors/gen_2024
neighbor_load_dir: input/neighbors/out_load/2024
neighbor_prices: input/neighbors/prices/neighbor_prices_2024.csv
outdir: out/full_year_qmu_e001
price_anchor: threshold
price_tol: 3.0
psp_accept_band: 5.0
psp_price_cap: 180.0
psp_pump_window_h: 48
psp_rt_eff: 0.78
psp_srmc_floor_eur_mwh: 60.0
start: 2024-01-01
varom_json: input/neighbors/neighbors_varom_from_maf2020.json
year: 2024
