Run parameters:
corr_cap_mode: peaker_min
corr_cap_tol: 3.0
corr_drop_neg_prices: True
domestic_ee_after_mustrun: True
ee_price_threshold: 10.0
ee_surplus_order: mu_before_ee
end: 2025-01-01
epsilon: 0.01
eta_col: Imputed_Effizienz_binned
fleet: input/de/fleet/Kraftwerke_eff_binned.csv
flow_mode: scheduled
flows: flows/flows_scheduled_DE_LU_2024_net.csv
fuel_prices: input/de/fuels/prices_2024.csv
import_zero_price_threshold: 10.0
jao_fb_enable: True
jao_fb_tolerance: 100.0
mu_cost_alpha: 0.6
mu_cost_mode: q_vs_cost
mu_cost_monthly: True
mu_cost_q: 0.5
nei_eta_json: input/neighbors/neighbors_eta_bounds_from_jrc_2024.json
nei_eta_mode: bounds
neighbor_gen_dir: input/neighbors/gen_2024
neighbor_load_dir: input/neighbors/out_load/2024
neighbor_prices: input/neighbors/prices/neighbor_prices_2024.csv
outdir: out/run_mu_first_bothflags
price_anchor: threshold
price_tol: 12.0
psp_accept_band: 5.0
psp_min_avail_mw: 0.0
psp_price_cap: 180.0
psp_pump_window_h: 48
psp_rt_eff: 0.78
psp_srmc_floor_eur_mwh: 30.0
reservoir_min_avail_mw: 0.0
start: 2024-01-01
varom_json: input/neighbors/neighbors_varom_from_maf2020.json
year: 2024
