Run parameters:
de_fossil_mustrun_from_cost: True
ee_price_threshold: 5.0
end: 2025-01-01
epsilon: 0.5
eta_col: Imputed_Effizienz_binned
fb_np_csv: input/fb/fb_core_DE_2024.csv
fleet: input/de/fleet/Kraftwerke_eff_binned.csv
flows: flows/flows_scheduled_DE_LU_2024_net.csv
fossil_mustrun_fuels: Erdgas,Steinkohle
fossil_mustrun_mode: q_all
fossil_mustrun_q: 0.1
fuel_prices: input/de/fuels/prices_2024.csv
import_zero_price_threshold: 0.0
jao_fb_enable: True
jao_fb_tolerance: 100.0
mu_cost_alpha: 0.75
mu_cost_mode: q_vs_cost
mu_cost_monthly: True
mu_cost_q: 0.5
mu_cost_use_peak: True
mustrun_bid_eur_mwh: 35.0
mustrun_mode: gen_quantile
mustrun_monthly: True
mustrun_peak_hours: 08-20
neighbor_gen_dir: input/neighbors/gen_2024
neighbor_load_dir: input/neighbors/out_load/2024
neighbor_prices: input/neighbors/prices/neighbor_prices_2024.csv
outdir: baseline_2024_v6_oil_fixed
peak_eta_ocgt: 0.36
peak_eta_oil: 0.33
peak_price_thresholds: 150,250
peak_switch: True
price_anchor: threshold
price_tol: 3.0
psp_accept_band: 5.0
psp_price_cap: 180.0
psp_pump_window_h: 48
psp_rt_eff: 0.78
start: 2024-01-01
year: 2024
