Run parameters:
corr_cap_mode: peaker_min
corr_cap_tol: 3.0
corr_drop_neg_prices: True
end: 2024-02-01 00:00
epsilon: 0.01
eta_col: Imputed_Effizienz_binned
fb_np_csv: input\fb\fb_core_DE_2024.csv
fleet: input\de\fleet\Kraftwerke_eff_binned.csv
flows: flows\flows_scheduled_DE_LU_2024_net.csv
fuel_prices: input\de\fuels\prices_2024.csv
jao_fb_enable: True
jao_fb_tolerance: 100.0
mu_cost_alpha: 0.7
mu_cost_mode: q_vs_cost
mu_cost_monthly: True
mu_cost_q: 0.2
mu_cost_use_peak: True
mustrun_bid_eur_mwh: -10.0
mustrun_lignite_q: 0.0
mustrun_mode: capacity
mustrun_monthly: True
mustrun_neg_price_threshold_pct: 0.75
mustrun_neg_price_value: -10.0
mustrun_neg_pricing_enable: True
mustrun_peak_hours: 00-24
mustrun_quantile: 0.08
nei_eta_json: input\neighbors\neighbors_eta_bounds_from_jrc_2024.json
nei_eta_mode: bounds
neighbor_gen_dir: input\neighbors\gen_2024
neighbor_load_dir: input\neighbors\out_load\2024
neighbor_prices: input\neighbors\prices\neighbor_prices_2024.csv
outdir: out\memory_optimized_month1
price_anchor: threshold
price_tol: 3.0
psp_accept_band: 5.0
psp_price_cap: 180.0
psp_pump_window_h: 48
psp_rt_eff: 0.78
psp_srmc_floor_eur_mwh: 60.0
start: 2024-01-01 00:00
varom_json: input\neighbors\neighbors_varom_from_maf2020.json
year: 2024
